# Seseurian

./: README.md
Old/: FollowService.cs  MessageAttachmentService.cs  NotificationService.cs  OldModel.txt  PostCommentService.cs  PostLikeService.cs  PostService.cs  TrendingService.cs
design/main/: index.html
src/: Seseurian.sln
src/Seseurian/: Program.cs  Seseurian.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/Seseurian.Tools/: AngkaToWord.cs  Encryption.cs  FileWriter.cs  FormValidation.cs  Logs.cs  MailHelper.cs  MailService.cs  NumberGen.cs  ObjectContainer.cs  PasswordHelper.cs  RandomGenerator.cs  SendGridService.cs  SmsService.cs  Validator.cs
src/Seseurian/Controllers/: DmsController.cs  UserController.cs
src/Seseurian/Data/: AppConstants.cs  AzureBlobHelper.cs  FIleUtil.cs  IBasicPersistenceProvider.cs  ICrud.cs  IndexCreationService.cs  LogService.cs  MessageBoxService.cs  MessageDetailService.cs  MessageHeaderService.cs  NotificationService.cs  PostService.cs  ProductService.cs  SeseurianDB.cs  StorageObjectService.cs  TrendingService.cs  UserProfileService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Seseurian/Helpers/: BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  GeoHelper.cs  HTMLParser.cs  ImageHelper.cs  LogicEvaluator.cs  MimeTypeHelper.cs  PdfHelper.cs  RavenDbHelper.cs  TimeHelpers.cs
src/Seseurian/Helpers/ImageFileHelpers/: ImageFileWriter.cs  ImageValidation.cs
src/Seseurian/Models/: Entities.cs
src/Seseurian/Pages/: Chat.razor  EditProfilePage.razor  Error.cshtml  Error.cshtml.cs  Explore.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Market.razor  Profile.razor  SettingPage.razor  TrendingPage.razor  _Host.cshtml  _Layout.cshtml
src/Seseurian/Pages/Auth/: ForgotPasswordPage.razor  LoginPage.razor  RegisterPage.razor
src/Seseurian/Pages/Common/: ConfirmDialog.razor  CreateItem.razor  HeaderBarPage.razor  LatestPostPage.razor  ListPostPage.razor  PreviewItem.razor  StoryModal.razor  StoryView.razor  WhoToFollowPage.razor
src/Seseurian/Properties/: launchSettings.json
src/Seseurian/Shared/: AuthControl.razor  BlankLayout.razor  MainLayout.razor  MainLayoutMarket.razor  NoAuthLayout.razor  SideBar.razor
src/Seseurian/Shared/Usercontrols/: RatingPicker.razor
src/Seseurian/wwwroot/: manifest.json
src/Seseurian/wwwroot/assets/css/: header.css
src/Seseurian/wwwroot/assets/js/: custom.js
src/Seseurian/wwwroot/template/: email.html
